# KotlinSpirit

./: LICENSE.txt  README.md  build.gradle  build.gradle.kts  settings.gradle
_layout/: default.html
app/: build.gradle
app/src/androidTest/java/com/kotlinspirit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinspirit/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlinspirit/: AnyCharRuleTest.kt  DoubleTest.kt  ExactCharRuleTest.kt  ExactStringRuleTest.kt  ExpectationRuleTest.kt  IntTest.kt  JsonParserTest.kt  LongTest.kt  MathExpressionParserTest.kt  SplitTest.kt  StringPredicateRuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/kotlinspirit/char/: AnyCharRule.kt  CharPredicateData.kt  CharPredicateRule.kt  ExactCharRule.kt
lib/src/main/java/com/kotlinspirit/core/: BaseParser.kt  BaseRuleWithResult.kt  ParseCode.kt  ParseException.kt  RegularParser.kt  Rule.kt  Rules.kt
lib/src/main/java/com/kotlinspirit/debug/: DebugRule.kt
lib/src/main/java/com/kotlinspirit/expressive/: AfterRule.kt  BeforeRule.kt  DiffRule.kt  ExpectationRule.kt  FailIfRule.kt  LazyRule.kt  NoRule.kt  OptionalRule.kt  OrRule.kt  SequenceRule.kt  SplitRule.kt
lib/src/main/java/com/kotlinspirit/ext/: ArrayExtensions.kt  RangeExtensions.kt  String+Extensions.kt
lib/src/main/java/com/kotlinspirit/grammar/: GrammarRule.kt
lib/src/main/java/com/kotlinspirit/number/: DoubleRule.kt  FloatRule.kt  IntRule.kt
lib/src/main/java/com/kotlinspirit/quoted/: QuotedRule.kt
lib/src/main/java/com/kotlinspirit/repeat/: OneOrMoreRule.kt  RepeatRule.kt  RuleWithDefaultRepeat.kt  ZeroOrMoreRule.kt
lib/src/main/java/com/kotlinspirit/str/: ExactStringRule.kt  StringCharPredicateRangeRule.kt  StringCharPredicateRule.kt  StringOneOrMoreCharPredicateRule.kt  StringRuleWrapper.kt
lib/src/main/java/com/kotlinspirit/str/oneof/: OneOfStringRule.kt
lib/src/test/java/com/kotlinspirit/: Asserts.kt  DiffRuleTest.kt  DoubleTest.kt  DoubleTestResult.kt  ExactStringRuleTest.kt  FailIfTest.kt  FloatTest.kt  IntTest.kt  JsonParserTest.kt  MathExpressionParserTest.kt  OneOrMoreRuleTest.kt  OrRuleTest.kt  QuotedRuleTest.kt  SequenceRuleTest.kt
src/appleMain/kotlin/com/kotlinspirit/grammar/: Grammar.apple.kt
src/appleMain/kotlin/com/kotlinspirit/platform/: ConcurrentHashMap.apple.kt  ThreadLocal.apple.kt
src/commonMain/kotlin/com/kotlinspirit/char/: AnyCharRule.kt  CharPredicateData.kt  CharPredicates.kt
src/commonMain/kotlin/com/kotlinspirit/core/: Rule.kt  (+9 more)
src/jvmTest/kotlin/com/kotlinspirit/: BigDecimalTest.kt  BigIntegerTest.kt  BooleanRuleTest.kt  DoubleTestResult.kt  EofTest.kt  ExactStringRuleTest.kt  FloatTest.kt  IntTest.kt  JsonParserTest.kt  LazyMathExpressionGrammarTest.kt  MathExpressionParserTest.kt  MiniXmlParser.kt  OneOrMoreRuleTest.kt  ParseWholeOrThrowTest.kt  PerformanceTest.kt  RemoveDuplicatesAndAfterFirstTest.kt  RepeatTest.kt  ReverseFloatTest.kt  ReverseIntTest.kt  SuffixExpectationRuleTest.kt  TernarySearchTreePerformanceTest.kt  UIntTest.kt  ULongTest.kt  UShortTest.kt  WithPrefixWithSuffixTest.kt
src/nativeTest/kotlin/com/kotlinspirit/: AnyCharRuleTest.kt  Asserts.kt  CharPredicateRuleTest.kt  DiffRuleTest.kt  DoubleTest.kt  DoubleTestResult.kt  ExactCharRuleTest.kt  ExactStringRuleTest.kt  ExpectationRuleTest.kt  FailIfTest.kt  FloatTest.kt  IntTest.kt  JsonParserTest.kt  LongTest.kt  MathExpressionParserTest.kt  OneOfRuleTest.kt  OneOrMoreRuleTest.kt  OrRuleTest.kt  QuotedRuleTest.kt  RangeExtensionsTest.kt  RepeatTest.kt  ReplaceRangesTest.kt  ReplaceTest.kt  SequenceRuleTest.kt  ShortTest.kt  SplitTest.kt  StringPredicateRuleTest.kt  UIntTest.kt  ULongTest.kt  UShortTest.kt
src/test/java/com/kotlinspirit/: AnyCharRuleTest.kt  BigDecimalTest.kt  BigIntegerTest.kt  BooleanRuleTest.kt  CharPredicateRuleTest.kt  CountTest.kt  DiffRuleTest.kt  DoubleTest.kt  EofSolTest.kt  EofTest.kt  FailIfTest.kt  FloatTest.kt  IntTest.kt  JsonParserTest.kt  JsonTest.kt  LazyMathExpressionGrammarTest.kt  LazyMathExpressionTest.kt  LongTest.kt  MathExpressionParserTest.kt  MiniXmlParser.kt  OneOfRuleTest.kt  OneOfRuleWithSkipperTest.kt  PerformanceTest.kt  QuotedRuleTest.kt  RangeExtensionsTest.kt  RegExpTest.kt  RepeatTest.kt  ReplaceRangesTest.kt  ReplaceTest.kt  ResultSequenceRuleTest.kt  ShortTest.kt  SimpleHtmlTagParserText.kt  SplitExtensionTest.kt  StringPredicateRuleTest.kt  TernarySearchTreePerformanceTest.kt  UIntTest.kt  ULongTest.kt  UShortTest.kt
(+319 files in other folders)
