plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/fastutil-core-8.5.8.jar')
    implementation 'org.json:json:20220924'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20180813'
    testImplementation 'org.skyscreamer:jsonassert:1.5.1'

    testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.9.0')
}

test {
    useJUnitPlatform()
}
