plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.tiksem.kotlinspirit'
            artifactId = 'release'
            version = "1.2.0"
            from components.java

            pom {
                name = 'KotlinSpirit'
                description = 'Lightweight library for creating parsers using Kotlin'
            }

            repositories {
                maven {
                    name = "GitHubPackages"
                    url = uri("https://maven.pkg.github.com/tiksem/KotlinSpirit")
                    credentials {
                        username = "tiksem"
                        password = System.getenv("GITHUB_TOKEN")
                    }
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20220924'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20180813'
    testImplementation 'org.skyscreamer:jsonassert:1.5.1'

    testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.9.0')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(11)
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
